# =============================================================================
# Agora
# =============================================================================

location /projects/agora {
    # Ask a local server for a response
    proxy_pass http://127.0.0.1:53194;
}
